D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\Task2_2.exe.config
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\Task2_2.exe
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\Task2_2.pdb
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\obj\Debug\Task2_2.csproj.AssemblyReference.cache
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\obj\Debug\Task2_2.csproj.CoreCompileInputs.cache
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\obj\Debug\Task2_2.exe
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\obj\Debug\Task2_2.pdb
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\NUnit3.TestAdapter.dll
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\NUnit3.TestAdapter.pdb
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\nunit.engine.dll
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\nunit.engine.api.dll
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\nunit.engine.core.dll
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\testcentric.engine.metadata.dll
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\nunit.framework.dll
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\nunit.framework.legacy.dll
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\System.Buffers.dll
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\System.Memory.dll
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\System.Numerics.Vectors.dll
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\System.ValueTuple.dll
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\nunit.framework.xml
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\nunit.framework.legacy.xml
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\System.Buffers.xml
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\System.Memory.xml
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\System.Numerics.Vectors.xml
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\bin\Debug\System.ValueTuple.xml
D:\cloud\code\uni\2 курс 1 сем\ООП\Lab1\Task2_2\obj\Debug\Task2_2.csproj.Up2Date
